This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: methodology.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            512 strings with 5272 characters,
and the built_in function-call counts, 1969 in all, are:
= -- 180
> -- 88
< -- 0
+ -- 32
- -- 24
* -- 163
:= -- 322
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 71
empty$ -- 186
format.name$ -- 24
if$ -- 418
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 180
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 90
