\begin{thebibliography}{1}

\bibitem{Tzen1992}
J.~T. Tzen and A.~H. Huang.
\newblock Surface structure and properties of plant seed oil bodies.
\newblock {\em The Journal of Cell Biology}, 117(2):327--335, 1992.

\bibitem{Tesei2021}
Giulio Tesei, Thea~K. Schulze, Ramon Crehuet, and Kresten Lindorff-Larsen.
\newblock Accurate model of liquid--liquid phase behavior of intrinsically
  disordered proteins from optimization of single-chain properties.
\newblock {\em Proceedings of the National Academy of Sciences}, 118(44), 2021.

\bibitem{Tesei2023}
Giulio Tesei and Kresten Lindorff-Larsen.
\newblock Improved predictions of phase behaviour of intrinsically disordered
  proteins by tuning the interaction range.
\newblock {\em Open Research Europe}, 2:94, 2023.

\bibitem{Grimsley2009}
Richard~L. Thurlkill, Gerald~R. Grimsley, J.~Martin Scholtz, and C.~Nick Pace.
\newblock p{K} values of the ionizable groups of proteins.
\newblock {\em Protein Science}, 15(5):1214--1218, 2006.

\bibitem{SmithTriska1994}
W.~R. Smith and B.~Triska.
\newblock The reaction ensemble method for the computer simulation of chemical
  and phase equilibria. {I}. {T}heory and basic examples.
\newblock {\em The Journal of Chemical Physics}, 100(4):3019--3027, 1994.

\bibitem{DeStefano2003}
Concetta De~Stefano, Demetrio Milea, and Silvio Sammartano.
\newblock Speciation of phytate ion in aqueous solution. protonation constants
  in tetraethylammonium iodide and sodium chloride.
\newblock {\em Journal of Chemical \& Engineering Data}, 48(1):114--119, 2003.

\bibitem{Ashbaugh2008}
Henry~S. Ashbaugh and Harold~W. Hatch.
\newblock Natively unfolded protein stability as a coil-to-globule transition
  in charge/hydropathy space.
\newblock {\em Journal of the American Chemical Society}, 130(29):9536--9542,
  2008.

\bibitem{Stenqvist2013}
Bj{\"o}rn Stenqvist, Axel Thuresson, An{\i}l Kurut, Robert V{\'a}cha, and
  Mikael Lund.
\newblock {Faunus} -- a flexible framework for {Monte Carlo} simulation.
\newblock {\em Molecular Simulation}, 39(14--15):1233--1239, 2013.

\end{thebibliography}
