\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tzen1992}
\citation{Tesei2021}
\citation{Tesei2023}
\citation{Grimsley2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}System}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation snapshot showing the oleosin brush (bottom) with a single phytate molecule (red, top). Beads are colored by charge.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:snapshot}{{1}{1}{Simulation snapshot showing the oleosin brush (bottom) with a single phytate molecule (red, top). Beads are colored by charge}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Peptide titration}{1}{section.2}\protected@file@percent }
\citation{SmithTriska1994}
\citation{DeStefano2003}
\citation{Ashbaugh2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Peptide residue titration reactions. $\text  {p}K_\text  {a}$ values from Ref.~\cite  {Grimsley2009}.}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean charge per peptide chain averaged over all umbrella windows. $\sigma _Z$ is the standard deviation of the per-chain charge distribution (charge capacitance$^{1/2}$).}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phytate titration}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interactions}{2}{section.4}\protected@file@percent }
\citation{Stenqvist2013}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Tzen1992}{1}
\bibcite{Tesei2021}{2}
\bibcite{Tesei2023}{3}
\bibcite{Grimsley2009}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo moves}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential of mean force}{3}{section.6}\protected@file@percent }
\bibcite{SmithTriska1994}{5}
\bibcite{DeStefano2003}{6}
\bibcite{Ashbaugh2008}{7}
\bibcite{Stenqvist2013}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential of mean force for phytate as a function of distance from the grafted oleosin brush. Left: effect of pH at $I = 0.15$\,M. Right: effect of ionic strength at pH~7. The PMF is shifted so that the midplane region ($|z| < 20$\,\r A) averages to zero.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:pmf}{{2}{4}{Potential of mean force for phytate as a function of distance from the grafted oleosin brush. Left: effect of pH at $I = 0.15$\,M. Right: effect of ionic strength at pH~7. The PMF is shifted so that the midplane region ($|z| < 20$\,\AA ) averages to zero}{figure.2}{}}
\gdef \@abspage@last{4}
